accounts.msg=Welcome to the EazyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=philvfernandez@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=philvfernandez@gmail.com
accounts.mailDetails.subject=Your Account Details from the Eazy Bank Default Environment

accounts.activeBranches[0]=Denver
accounts.activeBranches[1]=Aurora
accounts.activeBranches[2]=Central Park