accounts.msg=Welcome to the EazyBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=philvfernandez@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=philvfernandez@gmail.com
accounts.mailDetails.subject=Your Account Details from the Eazy Bank Production Environment

accounts.activeBranches[0]=Denver-Prod
accounts.activeBranches[1]=Aurora-Prod
accounts.activeBranches[2]=Central Park Prod