accounts.msg=Welcome to the EazyBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=philvfernandez@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=philvfernandez@gmail.com
accounts.mailDetails.subject=Your Account Details from the Eazy Bank Dev Environment

accounts.activeBranches[0]=Denver-Dev
accounts.activeBranches[1]=Aurora-Dev
accounts.activeBranches[2]=Central Park Dev