cards.msg=Welcome to the EazyBank Accounts Default application
cards.build-version=3

cards.mailDetails.hostName=philvfernandez@gmail.com
cards.mailDetails.port=9002
cards.mailDetails.from=philvfernandez@gmail.com
cards.mailDetails.subject=Your Card Details from the Eazy Bank Default Environment

cards.activeBranches[0]=Denver-Cards-Default
cards.activeBranches[1]=Aurora-Cards-Default
cards.activeBranches[2]=Central Park Default