cards.msg=Welcome to the EazyBank Accounts Prod application
cards.build-version=1

cards.mailDetails.hostName=philvfernandez@gmail.com
cards.mailDetails.port=9012
cards.mailDetails.from=philvfernandez@gmail.com
cards.mailDetails.subject=Your Card Details from the Eazy Bank Production Environment

cards.activeBranches[0]=Denver-Cards-Prod
cards.activeBranches[1]=Aurora-Cards-Prod
cards.activeBranches[2]=Central Park Prod