loans.msg=Welcome to the EazyBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=philvfernandez@gmail.com
loans.mailDetails.port=9011
loans.mailDetails.from=philvfernandez@gmail.com
loans.mailDetails.subject=Your Loan Details from the Eazy Bank Production Environment

loans.activeBranches[0]=Denver-Loans-Prod
loans.activeBranches[1]=Aurora-Loans-Prod
loans.activeBranches[2]=Central Loans Prod