loans.msg=Welcome to the EazyBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=philvfernandez@gmail.com
loans.mailDetails.port=9021
loans.mailDetails.from=philvfernandez@gmail.com
loans.mailDetails.subject=Your Loan Details from the Eazy Bank Dev Environment

loans.activeBranches[0]=Denver-Loans-Dev
loans.activeBranches[1]=Aurora-Loans-Dev
loans.activeBranches[2]=Central Loans Dev