loans.msg=Welcome to the EazyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=philvfernandez@gmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=philvfernandez@gmail.com
loans.mailDetails.subject=Your Loan Details from the Eazy Bank Default Environment

loans.activeBranches[0]=Denver-Loans-Default
loans.activeBranches[1]=Aurora-Loans-Default
loans.activeBranches[2]=Central Loans Default